print("2022년 전기차 보조금 기준")

a = int(input('가격을 입력하세요(만원):'))

#전기차 가격 최종 출력(만원 또는 억 단위)
if 0 <= a < 5500:
    print("당신의 전기차 가격은", a,"만원 입니다.")
elif 5500 <= a <= 9999:
    print("당신의 전기차 가격은", a,"만원 입니다.")
else:
    print("당신의 전기차 가격은", a*0.0001,"억원 입니다.")


#전기차 가격 구간별 보조금 기준
if 0 <= a < 5500:
    print("보조금 100% 지급")
elif 5500 <= a < 8500:
    print("보조금 50% 지급")
else:
    print("보조금 없음")